{
  "display_information": {
    "name": "first-bolt-app (local)"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": false,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "first-bolt-app (local)",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/ping",
        "description": "Checks if the app is listening.",
        "should_escape": false
      },
      {
        "command": "/broadcast",
        "description": "Create and schedule a new broadcast message.",
        "should_escape": false
      },
      {
        "command": "/broadcast-cancel",
        "description": "Cancel a scheduled broadcast.",
        "usage_hint": "<broadcast_id>",
        "should_escape": false
      },
      {
        "command": "/broadcast-list",
        "description": "List your broadcasts.",
        "should_escape": false
      },
      {
        "command": "/broadcast-view",
        "description": "View details of a broadcast.",
        "usage_hint": "<broadcast_id>",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "users:read",
        "channels:history",
        "channels:read",
        "chat:write",
        "commands",
        "files:read",
        "files:write",
        "groups:read",
        "groups:write",
        "im:history",
        "im:write",
        "mpim:write",
        "reactions:read"
      ]
    },
    "pkce_enabled": false
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "message.channels",
        "message.im",
        "reaction_added",
        "reaction_removed"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false,
    "is_mcp_enabled": false
  }
}
